# solid-disco

./: .gitignore  README.md  pom.xml
Software/glassfish6/glassfish/domains/domain1/config/: domain.xml  domain.xml.bak  local-password
Software/glassfish6/glassfish/domains/domain1/osgi-cache/felix/: inhabitants
Software/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle0/: glassfish.bundleids  provisioning.properties
Software/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle1/: bundle.info
Software/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle10/: bundle.info
Software/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle100/: bundle.info
Software/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle101/: bundle.info
Software/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle102/: bundle.info
Software/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle103/: bundle.info
Software/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle104/: bundle.info
Software/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle105/: bundle.info
Software/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle106/: bundle.info
Software/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle107/: bundle.info
Software/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle108/: bundle.info
Software/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle109/: bundle.info
Software/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle11/: bundle.info
Software/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle110/: bundle.info
Software/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle111/: bundle.info
Software/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle112/: bundle.info
Software/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle113/: bundle.info
Software/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle114/: bundle.info
Software/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle115/: bundle.info
Software/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle116/: bundle.info
Software/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle117/: bundle.info
Software/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle118/: bundle.info
Software/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle119/: bundle.info
Software/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle12/: bundle.info
Software/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle120/: bundle.info
Software/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle121/: bundle.info
Software/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle122/: bundle.info
Software/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle123/: bundle.info
Software/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle124/: bundle.info
Software/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle125/: bundle.info
Software/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle126/: bundle.info
Software/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle127/: bundle.info
Software/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle128/: bundle.info
Software/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle129/: bundle.info
Software/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle13/: bundle.info
Software/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle130/: bundle.info
Software/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle131/: bundle.info
Software/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle132/: bundle.info
Software/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle133/: bundle.info
console/: pom.xml
console/src/main/java/org/example/: ConsoleApplication.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/org/example/client/: Example.java
core/src/main/java/org/example/model/: Position.java
core/src/main/java/org/example/services/: InvestService.java
desktop/: pom.xml
desktop/src/main/java/: module-info.java
desktop/src/main/java/com/example/desktop/: DesktopApplication.java  DesktopController.java
desktop/src/main/resources/com/example/desktop/: hello-view.fxml
java-ee/: pom.xml
java-ee/src/main/java/org/example/backingbeans/: PortfolioPageBean.java
java-ee/src/main/java/org/example/client/: ClientApplicationTest.java
java-ee/src/main/java/org/example/javaee/: HelloServlet.java
java-ee/src/main/java/org/example/messagedrivenbeans/: PortfolioMessageDrivenBean.java
java-ee/src/main/java/org/example/rest/: ApplicationConfig.java  PortfolioResource.java
java-ee/src/main/java/org/example/services/: PortfolioServiceImplementation.java  PortfolioServiceRemote.java
java-ee/src/main/java/org/example/servlets/: HelloServlet.java
java-ee/src/main/webapp/: portfolio.jsp  portfolio.xhtml
java-ee/src/main/webapp/WEB-INF/: web.xml
spring-boot/: pom.xml
spring-boot/src/main/java/com/virtualpairprogrammers/: TinkoffApplication.java
spring-boot/src/main/java/com/virtualpairprogrammers/controllers/: FirstController.java  ThymeleafController.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/main/resources/templates/: index.html
spring-boot/src/main/webapp/WEB-INF/jsp/: welcome.jsp
struts/: build.xml  messages.properties  struts-config.xml  validator-rules.xml
struts/src/org/example/control/: DisplayPortfolioAction.java
struts/src/org/example/forms/: CategoryForm.java
struts/web/: header.jsp  portfolio.jsp  tc.jsp
tomcat8/logs/: localhost_access_log.2024-04-06.txt  localhost_access_log.2024-04-07.txt
web/: pom.xml
web/src/main/java/org/example/servlets/: DisplayPortfolioServlet.java
web/src/main/webapp/: header.jsp  portfolio.jsp  tc.jsp
web/src/main/webapp/WEB-INF/: web.xml
(+262 files in other folders)
